(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 36)
    (no_connects 0)
    (area 135.179999 55.169999 165.175001 70.560001)
    (thickness 1.6)
    (drawings 18)
    (tracks 187)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(JP1-Pad1)")
  (net 6 /~CLR)
  (net 7 /~INT)
  (net 8 "Net-(JP3-Pad1)")
  (net 9 /~SHDN)
  (net 10 "Net-(P1-Pad2)")
  (net 11 /VIO)
  (net 12 /POL)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /POL)
    (add_net /VIO)
    (add_net /~CLR)
    (add_net /~INT)
    (add_net /~SHDN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58A83BFB) (tstamp 58A14C89)
    (at 147.32 66.04)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /589F02B4)
    (attr smd)
    (fp_text reference C1 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58A83482) (tstamp 58A14C8F)
    (at 147.32 59.69)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /589EFBAE)
    (attr smd)
    (fp_text reference C2 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE_Library:SMD_Jumper (layer B.Cu) (tedit 58A83BCE) (tstamp 58A14C95)
    (at 147.32 68.58)
    (path /589F23E9)
    (fp_text reference JP1 (at 1.778 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 -0.7) (end -1 -0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -0.8) (end 1.1 -0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 0.8) (end -1.1 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.1 0.8) (end 1 0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 0.8) (end 1.1 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 0.8) (end 0.1 0.8) (layer B.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.6 0) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.6 0) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 6 /~CLR))
  )

  (module EE_Library:SMD_Jumper (layer F.Cu) (tedit 58A83BEA) (tstamp 58A14C9B)
    (at 148.336 68.58 180)
    (path /589F0E43)
    (fp_text reference JP2 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.7) (end -1 0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 0.8) (end 1 0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 0.8) (end 1.1 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -0.8) (end -1.1 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.1 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 -0.8) (end 1.1 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -0.8) (end 0.1 -0.8) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.6 0 180) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /~CLR))
    (pad 2 smd rect (at 0.6 0 180) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /~INT))
  )

  (module EE_Library:SMD_Jumper (layer B.Cu) (tedit 58A83B9C) (tstamp 58A14CA1)
    (at 147.32 57.15 180)
    (path /589F102C)
    (fp_text reference JP3 (at -1.905 0 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 -0.7) (end -1 -0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -0.8) (end 1.1 -0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 0.8) (end -1.1 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.1 0.8) (end 1 0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 0.8) (end 1.1 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -1 0.8) (end 0.1 0.8) (layer B.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.6 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 2 smd rect (at 0.6 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 9 /~SHDN))
  )

  (module EE_Library:JST_Connector_SMD (layer F.Cu) (tedit 58A834AD) (tstamp 58A14CA9)
    (at 157.48 62.865 90)
    (descr "JST PH series connector, S2B-PH-SM4-TB")
    (path /589EFCDE)
    (fp_text reference P1 (at 0 -2.79908 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (fp_text value JST (at 0 8.8011 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.0005 7.00024) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 4.0005 7.00024) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.59918 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 1.00076) (end 3.79984 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.59918 -0.50038) (end 3.59918 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -0.50038) (end -3.79984 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.59918 1.00076) (end -3.59918 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.59918 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 7.00024) (end -0.50038 5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 5.99948) (end 0.50038 5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 5.99948) (end 0.50038 7.00024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 1.00076) (end -1.99898 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 5.4991) (end -2.70002 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70002 5.4991) (end -2.70002 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.99898 1.00076) (end 1.99898 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.99898 5.4991) (end 2.70002 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.70002 5.4991) (end 2.70002 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 7.00024) (end 4.0005 7.00024) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 1.00076) (end -4.0005 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.00024) (end -1.6002 7.00024) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.00076 0 90) (size 0.99568 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.00076 0 90) (size 0.99822 3.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad "" smd rect (at -3.34518 5.74802 90) (size 1.4986 3.39852) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.34772 5.74802 90) (size 1.4986 3.39598) (layers F.Cu F.Paste F.Mask))
    (model conn_jst-ph/s2b-ph-sm4-tb.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE_Library:2Pin_Jumper_ThroughHole (layer F.Cu) (tedit 58A14030) (tstamp 58A14CAF)
    (at 152.4 57.15 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /589EFC96)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.175) (end 0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 3.81) (end -0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 3.81) (end -1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.175) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.905) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EE_Library:2Pin_Jumper_ThroughHole (layer F.Cu) (tedit 58A14030) (tstamp 58A14CB5)
    (at 152.4 68.58 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /589EFC40)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.175) (end 0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 3.81) (end -0.635 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 3.81) (end -1.27 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.175) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.905) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EE_Library:6Pin_Burgstick (layer F.Cu) (tedit 58A846ED) (tstamp 58A14CBF)
    (at 136.525 69.215 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /589F31C7)
    (fp_text reference P4 (at -2.54 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VIO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /~INT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /POL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~CLR))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /~SHDN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BBC) (tstamp 58A14CD1)
    (at 140.97 64.77 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F250A)
    (attr smd)
    (fp_text reference R3 (at 1.778 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 75K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BC6) (tstamp 58A14CD7)
    (at 142.621 64.77 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F0A51)
    (attr smd)
    (fp_text reference R4 (at -1.778 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /~CLR))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BEE) (tstamp 58A14CDD)
    (at 141.986 68.072 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F0AF4)
    (attr smd)
    (fp_text reference R5 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /~INT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /VIO))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BAA) (tstamp 58A14CE3)
    (at 141.478 59.944 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F1949)
    (attr smd)
    (fp_text reference R6 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 75K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BB1) (tstamp 58A14CE9)
    (at 141.478 57.912 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F1575)
    (attr smd)
    (fp_text reference R7 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /~SHDN))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83BB4) (tstamp 58A14CEF)
    (at 141.478 61.976 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F0BE9)
    (attr smd)
    (fp_text reference R8 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /POL))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /VIO))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58A83484) (tstamp 58A14CF5)
    (at 147.574 56.388)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /589F0C22)
    (attr smd)
    (fp_text reference R9 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /~SHDN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /VIO))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 58A83BF2) (tstamp 58A14D03)
    (at 147.32 62.865 180)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /589EFAF5)
    (attr smd)
    (fp_text reference U1 (at 2.032 -2.413 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LTC4150 (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at -2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 6 smd rect (at 2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /POL))
    (pad 7 smd rect (at 2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at 2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 10 smd rect (at 2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /~INT))
    (model Housings_SSOP.3dshapes/MSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58A83455) (tstamp 58A1502F)
    (at 153.162 62.738 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /589EFD1E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.05R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 157.099 68.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.16 55.245) (end 135.255 55.245) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 55.245) (end 137.16 55.245) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 70.485) (end 135.255 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 55.245) (end 165.1 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 55.245) (end 135.255 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 150.241 57.023) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 150.241 68.453) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 157.099 57.023) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 160.02 68.834) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 159.131 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ~SHDN (at 139.573 56.515) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "~CLR\n" (at 138.811 59.055) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "GND\n" (at 138.811 61.595) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text VIO (at 138.938 69.215) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text ~INT (at 138.811 66.675) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text POL (at 138.811 64.135) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (dimension 32.258 (width 0.3) (layer F.Fab)
    (gr_text "32.258 mm" (at 151.765 48.688001) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.894 54.356) (xy 167.894 47.338001)))
    (feature2 (pts (xy 135.636 54.356) (xy 135.636 47.338001)))
    (crossbar (pts (xy 135.636 50.038001) (xy 167.894 50.038001)))
    (arrow1a (pts (xy 167.894 50.038001) (xy 166.767496 50.624422)))
    (arrow1b (pts (xy 167.894 50.038001) (xy 166.767496 49.45158)))
    (arrow2a (pts (xy 135.636 50.038001) (xy 136.762504 50.624422)))
    (arrow2b (pts (xy 135.636 50.038001) (xy 136.762504 49.45158)))
  )

  (segment (start 146.57 66.04) (end 146.57 65.3295) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 148.0345 63.865) (end 149.52 63.865) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E89))
  (segment (start 146.57 65.3295) (end 148.0345 63.865) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E88))
  (segment (start 145.12 62.865) (end 145.923 62.865) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 146.57 63.512) (end 146.57 66.04) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E85))
  (segment (start 145.923 62.865) (end 146.57 63.512) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E84))
  (segment (start 153.162 64.188) (end 153.162 66.04) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 152.4 66.802) (end 152.4 68.58) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E14))
  (segment (start 153.162 66.04) (end 152.4 66.802) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83E12))
  (segment (start 149.52 63.865) (end 152.839 63.865) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 152.839 63.865) (end 153.162 64.188) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58A83D1E))
  (segment (start 140.97 65.52) (end 140.728 65.52) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.728 65.52) (end 140.081 66.167) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A843CB))
  (segment (start 140.081 66.167) (end 139.192 66.167) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A843CC))
  (segment (start 139.192 66.167) (end 138.43 65.405) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A843CD))
  (segment (start 138.43 65.405) (end 138.43 63.5) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A843CE))
  (segment (start 138.43 63.5) (end 136.525 61.595) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A843CF))
  (segment (start 139.192 63.0555) (end 137.9855 63.0555) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.9855 63.0555) (end 136.525 61.595) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A8434D))
  (segment (start 140.728 59.944) (end 138.176 59.944) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.176 59.944) (end 136.525 61.595) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A84346))
  (segment (start 150.4315 66.04) (end 150.4315 65.8495) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 143.1925 62.865) (end 143.002 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A841B8))
  (via (at 143.1925 62.865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.3515 65.024) (end 143.1925 62.865) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A841B2))
  (segment (start 149.606 65.024) (end 145.3515 65.024) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A841B1))
  (segment (start 150.4315 65.8495) (end 149.606 65.024) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A841B0))
  (segment (start 143.002 63.0555) (end 142.4305 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A841B9))
  (segment (start 155.067 63.8175) (end 155.067 68.453) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 155.067 68.453) (end 154.94 68.58) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A84129))
  (segment (start 157.48 63.86576) (end 155.11526 63.86576) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 152.4 61.1505) (end 152.4 57.15) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A8411E))
  (segment (start 155.067 63.8175) (end 152.4 61.1505) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A8411D))
  (via (at 155.067 63.8175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.11526 63.86576) (end 155.067 63.8175) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A84115))
  (segment (start 154.94 68.58) (end 154.94 66.8655) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 150.4315 66.04) (end 148.07 66.04) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A84112))
  (via (at 150.4315 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.1145 66.04) (end 150.4315 66.04) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A8410D))
  (segment (start 154.94 66.8655) (end 154.1145 66.04) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58A8410C))
  (segment (start 140.6525 63.0555) (end 139.192 63.0555) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 139.192 63.0555) (end 138.6205 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A8434B))
  (segment (start 140.728 59.944) (end 139.065 59.944) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 145.12 62.365) (end 143.6925 62.365) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 143.6925 62.365) (end 143.002 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A83E30))
  (segment (start 143.002 63.0555) (end 142.4305 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A83E32))
  (segment (start 142.4305 63.0555) (end 140.6525 63.0555) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58A841BC))
  (segment (start 149.52 62.865) (end 147.7645 62.865) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 146.57 61.6705) (end 146.57 59.69) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58A83D04))
  (segment (start 147.7645 62.865) (end 146.57 61.6705) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58A83D02))
  (segment (start 148.07 59.69) (end 148.07 61.964) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 148.471 62.365) (end 149.52 62.365) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58A83CFC))
  (segment (start 148.07 61.964) (end 148.471 62.365) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58A83CFA))
  (segment (start 139.446 64.897) (end 138.811 65.532) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 138.811 66.929) (end 139.319 67.437) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A843B8))
  (segment (start 138.811 65.532) (end 138.811 66.929) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A843B7))
  (segment (start 140.323 64.02) (end 140.97 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A843A9))
  (segment (start 139.446 64.897) (end 140.323 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A843A8))
  (via (at 139.446 64.897) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.065 65.278) (end 139.446 64.897) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A843A6))
  (segment (start 140.462 64.02) (end 142.494 64.02) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 142.367 68.58) (end 140.462 68.58) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 140.462 68.58) (end 139.319 67.437) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A84385))
  (segment (start 146.72 68.58) (end 143.383 68.58) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 142.367 68.58) (end 143.383 68.58) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A84089))
  (segment (start 139.319 67.437) (end 139.065 67.183) (width 0.3048) (layer B.Cu) (net 5) (tstamp 58A843BD))
  (segment (start 145.12 63.365) (end 143.645 63.365) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 143.645 63.365) (end 142.99 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A842D9))
  (segment (start 142.99 64.02) (end 142.621 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A842DA))
  (segment (start 142.99 64.02) (end 142.494 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A8419E))
  (segment (start 143.645 63.365) (end 142.99 64.02) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58A8419D))
  (segment (start 148.936 68.58) (end 148.936 68.107) (width 0.3048) (layer F.Cu) (net 6) (status C00000))
  (segment (start 148.936 68.107) (end 149.86 67.183) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58A844BC) (status 400000))
  (via (at 149.86 67.183) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.86 67.183) (end 149.5425 66.8655) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A844C1))
  (segment (start 149.5425 66.8655) (end 147.193 66.8655) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A844C2))
  (segment (start 138.176 59.055) (end 139.065 59.055) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A84370))
  (segment (start 139.065 59.055) (end 140.97 60.96) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83F9D))
  (segment (start 140.97 60.96) (end 140.97 62.8015) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83F9F))
  (segment (start 138.176 59.055) (end 136.525 59.055) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 137.16 59.055) (end 138.176 59.055) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 142.621 65.52) (end 142.621 66.294) (width 0.3048) (layer F.Cu) (net 6))
  (via (at 143.129 66.802) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.129 66.802) (end 143.51 66.421) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FD2))
  (segment (start 143.51 66.421) (end 143.51 65.3415) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FD3))
  (segment (start 142.621 66.294) (end 143.129 66.802) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58A842D6))
  (segment (start 147.92 67.5925) (end 147.92 68.58) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FA7))
  (segment (start 147.193 66.8655) (end 147.92 67.5925) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FA6))
  (segment (start 145.034 66.8655) (end 147.193 66.8655) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FA4))
  (segment (start 140.97 62.8015) (end 143.51 65.3415) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FA2))
  (segment (start 143.51 65.3415) (end 145.034 66.8655) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83FD6))
  (segment (start 147.92 68.2275) (end 147.92 68.58) (width 0.3048) (layer B.Cu) (net 6) (tstamp 58A83F8C))
  (segment (start 139.192 66.8655) (end 136.7155 66.8655) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 136.7155 66.8655) (end 136.525 66.675) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A8435F))
  (segment (start 142.736 68.072) (end 142.736 67.679) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 142.736 67.679) (end 141.9225 66.8655) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E9C))
  (segment (start 141.9225 66.8655) (end 139.192 66.8655) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E9D))
  (segment (start 139.192 66.8655) (end 137.3505 66.8655) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A8435D))
  (segment (start 137.3505 66.8655) (end 137.16 66.675) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E9E))
  (segment (start 147.736 68.58) (end 144.3355 68.58) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 143.8275 68.072) (end 142.736 68.072) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E97))
  (segment (start 144.3355 68.58) (end 143.8275 68.072) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E96))
  (segment (start 145.12 63.865) (end 143.907 63.865) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 146.2405 68.58) (end 147.736 68.58) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E91))
  (segment (start 143.8275 66.167) (end 146.2405 68.58) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E8F))
  (segment (start 143.8275 63.9445) (end 143.8275 66.167) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E8E))
  (segment (start 143.907 63.865) (end 143.8275 63.9445) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58A83E8D))
  (segment (start 147.92 57.15) (end 149.4155 57.15) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 149.89175 57.62625) (end 149.89175 58.70575) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A84045))
  (segment (start 149.7965 57.531) (end 149.89175 57.62625) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A84044))
  (via (at 149.7965 57.531) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.4155 57.15) (end 149.7965 57.531) (width 0.3048) (layer B.Cu) (net 8) (tstamp 58A84042))
  (segment (start 142.228 59.944) (end 142.228 57.912) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 150.876 61.722) (end 150.876 59.69) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 150.733 61.865) (end 150.876 61.722) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A83CB2))
  (segment (start 149.52 61.865) (end 150.733 61.865) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 149.098 57.912) (end 142.228 57.912) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A83CED))
  (segment (start 150.876 59.69) (end 149.89175 58.70575) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A83CEB))
  (segment (start 149.89175 58.70575) (end 149.098 57.912) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58A84048))
  (segment (start 138.049 56.515) (end 136.525 56.515) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 146.824 56.388) (end 145.4785 56.388) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 144.8435 57.15) (end 146.72 57.15) (width 0.3048) (layer B.Cu) (net 9) (tstamp 58A8403F))
  (segment (start 144.78 57.0865) (end 144.8435 57.15) (width 0.3048) (layer B.Cu) (net 9) (tstamp 58A8403E))
  (via (at 144.78 57.0865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.4785 56.388) (end 144.78 57.0865) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A8403C))
  (segment (start 140.728 57.912) (end 140.728 57.0745) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 141.4145 56.388) (end 146.824 56.388) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A84038))
  (segment (start 140.728 57.0745) (end 141.4145 56.388) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A84037))
  (segment (start 140.728 57.912) (end 140.728 57.797) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 140.728 57.797) (end 139.446 56.515) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A84032))
  (segment (start 139.446 56.515) (end 138.049 56.515) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A84033))
  (segment (start 138.049 56.515) (end 137.16 56.515) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58A8436C))
  (segment (start 157.48 61.86424) (end 155.08224 61.86424) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 154.506 61.288) (end 153.162 61.288) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83E0F))
  (segment (start 155.08224 61.86424) (end 154.506 61.288) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83E0D))
  (segment (start 153.162 61.288) (end 153.162 60.5155) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 154.94 58.7375) (end 154.94 57.15) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D35))
  (segment (start 153.162 60.5155) (end 154.94 58.7375) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D34))
  (segment (start 149.52 63.365) (end 150.757 63.365) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 153.162 61.976) (end 153.162 61.288) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D1B))
  (segment (start 152.8445 62.2935) (end 153.162 61.976) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D1A))
  (segment (start 151.8285 62.2935) (end 152.8445 62.2935) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D13))
  (segment (start 150.757 63.365) (end 151.8285 62.2935) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58A83D0E))
  (via (at 151.257 65.024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.573 69.215) (end 140.335 69.977) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84494))
  (segment (start 140.335 69.977) (end 149.606 69.977) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84496))
  (segment (start 149.606 69.977) (end 150.495 69.088) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84499))
  (segment (start 150.495 69.088) (end 150.495 67.691) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A8449A))
  (segment (start 150.495 67.691) (end 151.257 66.929) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A8449C))
  (via (at 151.257 66.929) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.257 66.929) (end 151.257 65.024) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A8449F))
  (segment (start 136.525 69.215) (end 139.573 69.215) (width 0.3048) (layer B.Cu) (net 11) (status 400000))
  (segment (start 150.114 56.388) (end 148.324 56.388) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A844AE) (status 800000))
  (via (at 150.114 56.388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.622 56.896) (end 150.114 56.388) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A844AC))
  (segment (start 150.622 58.42) (end 150.622 56.896) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A844AB))
  (segment (start 151.13 58.928) (end 150.622 58.42) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A844A8))
  (segment (start 151.13 64.897) (end 151.13 58.928) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A844A7))
  (segment (start 151.257 65.024) (end 151.13 64.897) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A844A6))
  (segment (start 137.668 69.215) (end 136.525 69.215) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 139.573 63.119) (end 139.573 63.6905) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 139.827 61.976) (end 139.573 62.23) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A84061))
  (via (at 139.573 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.573 62.23) (end 139.573 63.119) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84066))
  (segment (start 140.728 61.976) (end 139.827 61.976) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 138.176 69.0245) (end 137.9855 69.215) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84092))
  (segment (start 138.176 65.0875) (end 138.176 69.0245) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A8408E))
  (segment (start 139.573 63.6905) (end 138.176 65.0875) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A8408D))
  (segment (start 137.9855 69.215) (end 137.16 69.215) (width 0.3048) (layer B.Cu) (net 11) (tstamp 58A84094))
  (segment (start 137.16 69.215) (end 137.668 69.215) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 137.668 69.215) (end 138.938 69.215) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A84363))
  (segment (start 140.081 68.072) (end 141.236 68.072) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A83EA2))
  (segment (start 138.938 69.215) (end 140.081 68.072) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58A83EA1))
  (segment (start 137.922 64.135) (end 136.525 64.135) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 139.827 61.0235) (end 139.3825 61.0235) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 141.6685 61.0235) (end 139.827 61.0235) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58A83EA7))
  (segment (start 142.228 61.583) (end 141.6685 61.0235) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58A83EA6))
  (segment (start 138.84275 61.56325) (end 138.84275 63.40475) (width 0.3048) (layer B.Cu) (net 12) (tstamp 58A8405A))
  (segment (start 138.938 61.468) (end 138.84275 61.56325) (width 0.3048) (layer B.Cu) (net 12) (tstamp 58A84059))
  (via (at 138.938 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.3825 61.0235) (end 138.938 61.468) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58A84055))
  (segment (start 142.228 61.976) (end 142.228 61.583) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 138.84275 63.40475) (end 138.1125 64.135) (width 0.3048) (layer B.Cu) (net 12) (tstamp 58A8405D))
  (segment (start 138.1125 64.135) (end 137.922 64.135) (width 0.3048) (layer B.Cu) (net 12) (tstamp 58A83EB8))
  (segment (start 137.922 64.135) (end 137.16 64.135) (width 0.3048) (layer B.Cu) (net 12) (tstamp 58A84357))
  (segment (start 145.12 61.865) (end 142.339 61.865) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 142.339 61.865) (end 142.228 61.976) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58A83E28))

)
